7net-0 relaxation for Li20Ge2P4S24_222.
GPU: NVIDIA GeForce RTX 2060 SUPER
Number of atoms: 400
Energy: -1637.1925048828125
Relaxation done_0. Time : 20.041112422943115 s.
Number of atoms: 400
Energy: -1637.1925048828125
Relaxation done_1. Time : 19.47986078262329 s.
Number of atoms: 400
Energy: -1637.1925048828125
Relaxation done_2. Time : 20.30986475944519 s.
Number of atoms: 400
Energy: -1637.1925048828125
Relaxation done_3. Time : 19.394944667816162 s.
Number of atoms: 400
Energy: -1637.1925048828125
Relaxation done_4. Time : 19.873497247695923 s.
Average time : 19.819855976104737 s.
