7net-0 relaxation for Li20Ge2P4S24_112.
GPU: NVIDIA GeForce RTX 2060 SUPER
Number of atoms: 100
Energy: -418.82098388671875
Relaxation done_0. Time : 12.957297801971436 s.
Number of atoms: 100
Energy: -418.82098388671875
Relaxation done_1. Time : 13.193658351898193 s.
Number of atoms: 100
Energy: -418.82098388671875
Relaxation done_2. Time : 13.553758144378662 s.
Number of atoms: 100
Energy: -418.82098388671875
Relaxation done_3. Time : 12.816628217697144 s.
Number of atoms: 100
Energy: -418.82098388671875
Relaxation done_4. Time : 13.412145614624023 s.
Average time : 13.186697626113892 s.
